@if (personajes) {
    <!--<div class="row my-3 justify-contente-center">
        <button class="btn btn-info col-1 mx-3" (click)="cambiarPag('first')">First</button>
        <button class="btn btn-info col-1 mx-3" (click)="cambiarPag('prev')">Previous</button>
        <button class="btn btn-info col-1 mx-3" (click)="cambiarPag('next')">Next</button>
        <button class="btn btn-info col-1 mx-3" (click)="cambiarPag('last')">Last</button>
    </div>-->
    
    
    <div class="row my-3">
        @for (item of personajes.item; track item.id) {
            <div class="col-3 my-3">
                <a href="/personajes/{{result.id}}">
                    <div class="card">
                        <div class="card-header bg-primary">
                            <h5><strong>{{result.id}}. </strong>{{result.name}}</h5>
                        </div>
                        <img class="card-img-top" src="{{result.img?}}" alt="">
                        <div class="card-body">
                            <p><strong>ID: </strong> {{result.id}}</p>
                            <p><strong>Nombre: </strong>{{result.name}}</p>
                        </div>
                    </div>
                </a>
            </div>
        }
        
    </div>
 
    
    <!--<div class="row my-3 justify-contente-center">
        <button class="btn btn-info col-1 mx-3" (click)="cambiarPag('first')">First</button>
        <button class="btn btn-info col-1 mx-3" (click)="cambiarPag('prev')">Previous</button>
        <button class="btn btn-info col-1 mx-3" (click)="cambiarPag('next')">Next</button>
        <button class="btn btn-info col-1 mx-3" (click)="cambiarPag('last')">Last</button>
    </div>-->
}