

<div class="container contenido">
    <div class="row">
      <div class="col-md-6">
        <p>
          Es una serie de manga japonesa escrita e ilustrada por Hajime Isayama. El manga se publicó en septiembre de 2009 en la revista Bessatsu Shōnen Magazine de la editorial Kōdansha y fue difundida de forma mensual hasta abril de 2021 con un total de 139 capítulos. Su historia terminó después de casi doce años. En España, el manga es distribuido por Norma Editorial y en Hispanoamérica por la editorial Panini; salvo en Argentina, donde la encargada es la editorial Ovni Press.
        </p>
        <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://media.gq.com.mx/photos/61db5d4f726f062e8a32d2e2/16:9/w_2560%2Cc_limit/fans_de_xattack_on_titanx_atacan_a_director_del_anime_en_redes.jfif_242310155.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://hips.hearstapps.com/hmg-prod/images/shingeki-no-kyojin-1673958348.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://e.rpp-noticias.io/xlarge/2020/09/22/514251_999564.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
       
      </div>
      <div class="col-md-6">
        <p>
          La historia se desarrolla en un mundo ficticio en el que la humanidad está al borde de la extinción a causa de unas criaturas humanoides llamadas «titanes», lo que obliga a los supervivientes a refugiarse en tres enormes murallas que impiden el acceso a dichos monstruos. La trama gira en torno a Eren Jaeger quien después de perder a su madre a manos de los titanes, decide unirse al «Ejército de las murallas» junto a Mikasa Ackerman y Armin Arlert con el objetivo de vengar la muerte de su madre y destruir a los titanes. Más adelante, descubre que tiene el poder de transformarse en un titán con características especiales, lo que desencadenará toda una serie de acontecimientos.
        </p>
      </div>
    </div>
  </div>
